{
  "name": "tinycrypt-infra",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "build": "tsc --noEmit",
    "synth-sandbox": "NPM_ENVIRONMENT=sandbox cdk synth --profile nakom.is-sandbox --all",
    "deploy-sandbox": "NPM_ENVIRONMENT=sandbox cdk deploy --profile nakom.is-sandbox --all --require-approval never",
    "destroy-sandbox": "NPM_ENVIRONMENT=sandbox cdk destroy --profile nakom.is-sandbox --all",
    "ci-synth-sandbox": "NPM_ENVIRONMENT=sandbox CDK_DEFAULT_ACCOUNT=000000000000 cdk synth --all"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.0.0",
    "aws-cdk-lib": "2.257.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "25.x",
    "aws-cdk": "^2.1125.0",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3"
  }
}
